# p2-bridge

./: README.md  header.txt  pom.xml
eclipse-bridge/: pom.xml
eclipse-bridge/src/main/java/org/sonatype/eclipse/bridge/: EclipseBridge.java  EclipseInstance.java  EclipseLocation.java  EclipseLocationFactory.java
eclipse-bridge/src/main/java/org/sonatype/eclipse/bridge/internal/: DefaultEclipseBridge.java  DefaultEclipseInstance.java  DefaultEclipseLocationFactory.java  PackedEclipseLocation.java  StaticEclipseLocation.java
jenkins/: Jenkinsfile-build  Jenkinsfile-release
maven-p2-bridge-plugin/: pom.xml
maven-p2-bridge-plugin/src/main/java/org/sonatype/plugins/p2/bridge/: ArtifactReference.java  Console.java  DirectorMojo.java  DirectorRunningMojo.java  HistoryMojo.java  InstallMojo.java  ListAvailableMojo.java  ListInstalledMojo.java  ListUpdatesMojo.java  PluginLogProxy.java  RollbackMojo.java  WithinEclipseRunningMojo.java  WithinEclipseRunningProjectBasedMojo.java
maven-p2-bridge-plugin/src/test/java/org/sonatype/plugins/p2/bridge/: DummyTest.java
org.sonatype.p2.bridge.api/: build.properties  pom.xml
org.sonatype.p2.bridge.api/src/main/java/org/sonatype/p2/bridge/: ArtifactRepository.java  ArtifactResolver.java  BundlePublisher.java  CompositeRepository.java  HttpProxy.java  IUIdentity.java  LogProxy.java  MetadataRepository.java  P2Director.java  P2ProfileRegistry.java  ProfileTimestamp.java  Publisher.java
org.sonatype.p2.bridge.impl/: build.properties  pom.xml
org.sonatype.p2.bridge.impl/OSGI-INF/: artifactRepository.xml  compositeRepository.xml  httpProxy.xml  metadataRepository.xml  p2Director.xml  p2ProfileRegistry.xml  publisher.xml
org.sonatype.p2.bridge.impl/src/main/java/org/sonatype/p2/bridge/internal/: AbstractService.java  ArtifactRepositoryService.java  CompositeRepositoryService.java  HttpProxyService.java  LogAdapter.java  MetadataRepositoryService.java  P2AuthSession.java  P2DirectorService.java  P2ProfileRegistryService.java  PublisherService.java  Utils.java
org.sonatype.p2.bridge.model/: build.properties  pom.xml
org.sonatype.p2.bridge.model/src/main/mdo/: model-mdo.xml
p2-bridge-api/: pom.xml
p2-bridge-api/src/main/java/org/sonatype/p2/bridge/: ArtifactRepository.java  ArtifactRepositoryIO.java  ArtifactRepositoryResolver.java  ArtifactResolver.java  IUIdentity.java  MetadataRepository.java  MetadataRepositoryIO.java  P2Director.java  ProfileTimestamp.java
p2-bridge-client/: pom.xml
p2-bridge-client/src/main/java/org/sonatype/p2/bridge/client/: P2DirectorFactory.java  P2ProfileRegistryFactory.java
p2-bridge-client/src/main/java/org/sonatype/p2/bridge/client/internal/: DefaultP2Director.java  DefaultP2DirectorFactory.java  DefaultP2ProfileRegistry.java  DefaultP2ProfileRegistryFactory.java
p2-bridge-imp/: build.properties  pom.xml
p2-bridge-imp/OSGI-INF/: artifactRepository.xml  artifactRepositoryIO.xml  artifactRepositoryResolver.xml  bundlePublisher.xml  compositeRepository.xml  metadataRepositoryIO.xml  p2Director.xml
p2-bridge-imp/src/main/java/org/sonatype/p2/bridge/internal/: ArtifactRepositoryIOImpl.java  ArtifactRepositoryResolverImpl.java  ArtifactRepositoryService.java  BundlePublisherImpl.java  BundlePublisherService.java  CompositeRepositoryService.java  LogAdapter.java  MetadataRepositoryIOImpl.java  MetadataRepositoryService.java  P2DirectorService.java  P2ProfileRegistryService.java  Utils.java
p2-bridge-model/: pom.xml
p2-bridge-model/src/main/mdo/: model-mdo.xml
p2-bridge-tycho-config/: pom.xml
p2-bridge-tycho-config/eclipse/: local.target  runtime.target
p2-runtime-3.7-sonatype-fork/: p2-runtime-3.6.product  p2-runtime-3.7.product  p2-runtime.product  plugin.xml  pom.xml
p2-runtime-3.7-sonatype-fork/src/assembly/: assembly.xml
p2-runtime-3.7-sonatype-fork/src/main/resources/: .options
p2-runtime-3.7-sonatype-fork/src/main/resources/eclipse/: artifacts.xml
p2-runtime-3.7-sonatype-fork/src/main/resources/eclipse/configuration/: config.ini
p2-runtime-3.7-sonatype-fork/src/main/resources/eclipse/configuration/org.eclipse.equinox.simpleconfigurator/: bundles.info
p2-runtime-3.7-sonatype-fork/src/main/resources/eclipse/p2/org.eclipse.equinox.p2.core/cache/: artifacts.xml
p2-runtime-3.7-sonatype-fork/src/main/resources/eclipse/plugins/org.sat4j.core_2.2.0.v20100429/: about.html  overview.html
p2-runtime-3.7-sonatype-fork/src/main/resources/eclipse/plugins/org.sat4j.core_2.2.0.v20100429/CVS/: Entries  Repository
p2-runtime-3.7-sonatype-fork/src/main/resources/eclipse/plugins/org.sat4j.core_2.2.0.v20100429/jar/CVS/: Entries  Repository
p2-runtime-3.7-sonatype-fork/src/main/resources/eclipse/plugins/org.sat4j.pb_2.2.0.v20100429/: about.html
p2-runtime-3.7-sonatype-fork/src/main/resources/eclipse/plugins/org.sat4j.pb_2.2.0.v20100429/CVS/: Entries  Repository
p2-runtime-3.7-sonatype-fork/src/main/resources/eclipse/plugins/org.sat4j.pb_2.2.0.v20100429/jar/CVS/: Entries  Repository
tycho-target-platform/: pom.xml
tycho-target-platform/eclipse/: update-site.target
