<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2007-2013 Sonatype, Inc.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <parent>
    <groupId>org.sonatype.buildsupport</groupId>
    <artifactId>public-parent</artifactId>
    <version>3</version>
  </parent>

  <groupId>org.sonatype.p2.bridge</groupId>
  <artifactId>p2-bridge-aggregator</artifactId>
  <version>1.1.10-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>P2 Bridge :: Aggregator</name>

  <modules>
    <module>eclipse-bridge</module>
    <module>p2-runtime-3.7-sonatype-fork</module>

    <module>p2-bridge-tycho-config</module>

    <module>org.sonatype.p2.bridge.model</module>
    <module>org.sonatype.p2.bridge.api</module>
    <module>org.sonatype.p2.bridge.impl</module>

    <module>maven-p2-bridge-plugin</module>
  </modules>

  <organization>
    <name>Sonatype</name>
    <url>http://sonatype.org</url>
  </organization>

  <licenses>
    <license>
      <name>Eclipse Public License</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license>
  </licenses>

  <properties>
    <tycho.targetPlatform>p2-runtime-3.7-sonatype-fork/src/main/resources/repository</tycho.targetPlatform>
  </properties>

  <scm>
    <connection>scm:git:git@github.com/sonatype/p2-bridge.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/sonatype/p2-bridge.git</developerConnection>
    <url>http://github.com/sonatype/p2-bridge</url>
  </scm>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.sonatype.p2.bridge</groupId>
        <artifactId>eclipse-bridge</artifactId>
        <version>1.1.10-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.sonatype.p2.bridge</groupId>
        <artifactId>org.sonatype.p2.bridge.api</artifactId>
        <version>1.1.10-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.sonatype.p2.bridge</groupId>
        <artifactId>org.sonatype.p2.bridge.model</artifactId>
        <version>1.1.10-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.sonatype.p2.bridge</groupId>
        <artifactId>org.sonatype.p2.bridge.impl</artifactId>
        <type>pom</type>
        <version>1.1.10-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.sonatype.p2.bridge</groupId>
        <artifactId>p2-runtime</artifactId>
        <version>1.1.10-SNAPSHOT</version>
        <type>zip</type>
      </dependency>

      <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>1</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse</groupId>
        <artifactId>org.eclipse.osgi</artifactId>
        <version>3.7.0.v20110524</version>
      </dependency>
      <dependency>
        <groupId>org.zeroturnaround</groupId>
        <artifactId>zt-zip</artifactId>
        <version>1.7</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-utils</artifactId>
        <version>2.0.5</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-embedder</artifactId>
        <version>3.0.3</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>3.0.3</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-core</artifactId>
        <version>3.0.3</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-compat</artifactId>
        <version>3.0.3</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-repository-metadata</artifactId>
        <version>3.0.3</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-model</artifactId>
        <version>3.0.3</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.shared</groupId>
        <artifactId>maven-common-artifact-filters</artifactId>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-5</version>
      </dependency>
      <dependency>
        <groupId>org.sonatype.aether</groupId>
        <artifactId>aether-api</artifactId>
        <version>1.11</version>
      </dependency>
      <dependency>
        <groupId>org.sonatype.aether</groupId>
        <artifactId>aether-util</artifactId>
        <version>1.11</version>
      </dependency>
      <dependency>
        <groupId>org.sonatype.aether</groupId>
        <artifactId>aether-connector-wagon</artifactId>
        <version>1.11</version>
      </dependency>

      <dependency>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-http-lightweight</artifactId>
        <version>1.0-beta-6</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
          <groupId>org.sonatype.sisu.litmus</groupId>
          <artifactId>litmus-testsupport</artifactId>
          <version>1.6</version>
      </dependency>
      
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.sonatype.plugins</groupId>
          <artifactId>sisu-maven-plugin</artifactId>
          <executions>
            <execution>
              <goals>
                <goal>main-index</goal>
                <goal>test-index</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.plexus</groupId>
          <artifactId>plexus-component-metadata</artifactId>
          <version>1.5.4</version>
          <executions>
            <execution>
              <goals>
                <goal>generate-metadata</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.modello</groupId>
          <artifactId>modello-maven-plugin</artifactId>
          <configuration>
            <packageWithVersion>false</packageWithVersion>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.sonatype.tycho</groupId>
          <artifactId>tycho-maven-plugin</artifactId>
          <version>0.10.0</version>
          <extensions>true</extensions>
          <dependencies>
            <dependency>
              <groupId>org.sonatype.tycho</groupId>
              <artifactId>tycho-tpr-packed</artifactId>
              <version>0.1.0</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.maven.ide.eclipse</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>0.10.0</version>
        </plugin>
        <plugin>
          <groupId>org.sonatype.tycho</groupId>
          <artifactId>target-platform-configuration</artifactId>
          <version>0.10.0</version>
          <configuration>
            <resolver>packed</resolver>
          </configuration>
        </plugin>
        
        <plugin>
          <groupId>com.mycila.maven-license-plugin</groupId>
          <artifactId>maven-license-plugin</artifactId>
          <configuration>
            <excludes combine.children="append">
              <exclude>p2-runtime-3.7-sonatype-fork/src/main/resources/eclipse/**</exclude>
            </excludes>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>checks</id>
            <phase>validate</phase>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>[1.5,)</version>
                </requireJavaVersion>
                <requireMavenVersion>
                  <version>3.0</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
