Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 14.0-b16 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.sat4j.core
Bundle-Version: 2.2.0.v20100429
Export-Package: org.sat4j;version="2.2.0.v20100429",org.sat4j.core;ver
 sion="2.2.0.v20100429",org.sat4j.minisat;version="2.2.0.v20100429",or
 g.sat4j.minisat.constraints;version="2.2.0.v20100429",org.sat4j.minis
 at.constraints.card;version="2.2.0.v20100429",org.sat4j.minisat.const
 raints.cnf;version="2.2.0.v20100429",org.sat4j.minisat.core;version="
 2.2.0.v20100429",org.sat4j.minisat.learning;version="2.2.0.v20100429"
 ,org.sat4j.minisat.orders;version="2.2.0.v20100429",org.sat4j.minisat
 .restarts;version="2.2.0.v20100429",org.sat4j.minisat.uip;version="2.
 2.0.v20100429",org.sat4j.opt;version="2.2.0.v20100429",org.sat4j.read
 er;version="2.2.0.v20100429",org.sat4j.specs;version="2.2.0.v20100429
 ",org.sat4j.tools;version="2.2.0.v20100429",org.sat4j.tools.xplain;ve
 rsion="2.2.0.v20100429"
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Built-By: Daniel Le Berre
Main-Class: org.sat4j.BasicLauncher
Specification-Title: SAT4J
Specification-Version: NA
Specification-Vendor: Daniel Le Berre
Implementation-Title: SAT4J
Implementation-Version: 2.2.0.v20100429 
Implementation-Vendor: CRIL CNRS UMR 8188 - Universite d'Artois
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-ClassPath: jar/org.sat4j.core_2.2.0.v20100429.jar

